{
	"name": "svelte-toggle",
	"version": "1.0.0",
	"scripts": {
		"lint": "eslint src/**",
		"start": "parcel src/index.html --open",
		"build": "parcel build src/index.html"
	},
	"devDependencies": {
		"@parcel/resolver-glob": "^2.0.0",
		"eslint": "^8.0.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"parcel": "^2.0.0",
		"parcel-transformer-svelte": "^1.1.2",
		"svelte": "^3.43.0"
	}
}
