{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "allowJs": true,
        "checkJs": true,
        "strict": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        // Module resolution
        "rootDir": "./",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        // Emit
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "sourceMap": true,

    },
    "include": [
        "src/**/*",
        "docs/**/*",
        "tests/**/*",
        "scripts/**/*",
        "*.ts",
        "*.js"
    ],
    "exclude": [
        "node_modules/",
        "public/",
        "dist/",
    ]
}
