{
 	"extends": "@tsconfig/svelte/tsconfig.json",
	"moduleResolution": "bundler",
 	"compilerOptions": {
 		"target": "esnext",
		"lib": [ "esnext", "dom" ],
		"declaration": true,
		"declarationDir": "./docs",
		"outDir": "./docs",
	},
 	"include": [
 		"src/**/*",
 		"docs-src/**/*"
 	],
 	"exclude": [
 		"docs/*",
 		"node_modules/*"
 	]
 }
